<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:src="@drawable/b2" />

    <!-- Navigation Bar -->
    <LinearLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <!-- Logo Icon -->
        <ImageView
            android:id="@+id/logo_icon"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:src="@drawable/logo" />

        <!-- Spacer -->
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <!-- Vector 1 -->
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/vectorback_arrow_vector" />

        <!-- Vector 2 -->
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/vectorsettings_vector" />



    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navigation_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- CategoryLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vectorprovoles" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />
                <!-- Text 1 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Προβολές"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:textAppearance="@style/some_id" />

                <!-- Dropdown menu 1 -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/downarrow"
                    android:layout_marginStart="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Κυριακή 28/5"
                    android:textSize="20dp"
                    android:textAppearance="@style/some_id" />

            </LinearLayout>

            <!-- Morning Program -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <!-- Text 2 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Πρωί:"
                    android:textSize="20dp"
                    android:textAppearance="@style/some_id" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imagecategory"
                android:layout_width="340dp"
                android:layout_height="136dp"
                android:background="@drawable/rounded_image"
                android:scaleType="centerCrop"
                android:layout_marginStart="15dp"
                android:src="@drawable/firstcategoryphoto"/>

        </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
