<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoritesActivity">


    <ImageView
        android:id="@+id/main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:src="@drawable/b1" />

    <!-- Navigation Bar -->
    <LinearLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:orientation="horizontal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navigation_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- CategoryLayout-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/staricon1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/vectorfav_vector"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/nameofcategory"
                    app:layout_constraintTop_toTopOf="parent"
                    android:rotation="-120"/>

                <!-- Text 1 -->
                <TextView
                    android:id="@+id/nameofcategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Αγαπημένα"
                    android:textAppearance="@style/some_id"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/staricon2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/vectorfav_vector"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/nameofcategory"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:rotation="120"/>


            </androidx.constraintlayout.widget.ConstraintLayout >

            <!-- Morning Program -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <!-- Text 2 -->
                <TextView
                    android:id="@+id/texttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Πρωί:"
                    android:textSize="20dp"
                    android:textAppearance="@style/some_id" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <FrameLayout
                    android:layout_width="340dp"
                    android:layout_height="136dp"
                    android:layout_marginStart="15dp">

                    <ImageView
                        android:id="@+id/imagecategory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:background="@drawable/rounded_image"
                        android:src="@drawable/firstcategoryphoto" />

                    <TextView
                        android:layout_width="228dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="90dp"
                        android:layout_marginTop="30dp"
                        android:text="10:00 Σχολική Προβολή στο Θέατρο Απόλλων"
                        android:textAppearance="@style/some_id"
                        android:textColor="@color/black"
                        android:textSize="20dp" />



                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/add_fav_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="340dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="616dp"
        android:background="@drawable/pinkstar"
        android:rotation="120" />

</RelativeLayout>
