<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity">


    <ImageView
        android:id="@+id/main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:src="@drawable/b2" />

    <!-- Navigation Bar -->
    <LinearLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navigation_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- CategoryLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/vector_image_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vectorprovoles" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />
                <!-- Text 1 -->
                <TextView
                    android:id="@+id/nameofcategory"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Προβολές"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:textAppearance="@style/some_id" />


                <Space
                    android:layout_width="15dp"
                    android:layout_height="match_parent" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/downarrow" />


                <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                    android:background="@color/transparent" />




            </LinearLayout>

            <!-- Morning Program -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <!-- Text 2 -->
                <TextView
                    android:id="@+id/texttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Πρωί:"
                    android:textSize="20dp"
                    android:textAppearance="@style/some_id" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <FrameLayout
                android:layout_width="340dp"
                android:layout_height="136dp"
                android:layout_marginStart="15dp">

                <ImageView
                    android:id="@+id/imagecategory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="@drawable/rounded_image"
                    android:src="@drawable/firstcategoryphoto" />

                <TextView
                    android:layout_width="228dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="30dp"
                    android:text="10:00 Σχολική Προβολή στο Θέατρο Απόλλων"
                    android:textAppearance="@style/some_id"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/button_info"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="290dp"
                    android:layout_marginTop="86dp"
                    android:background="@drawable/info"
                    android:onClick="infoButtonClick" />

            </FrameLayout>

        </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
